<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Video Downloader</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-image: url('static/img/background.jpg'); /* Replace with your funky background image URL */
            background-size: cover;
            background-repeat: repeat;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            min-height: 100vh;
        }
        
        .title-bar {
            background-color: #ff7920;
            color: white;
            padding: 10px 0;
            text-align: center;
            width: 100%;
        }
        
        .container {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            padding: 50px;
            width: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        
        .input-label {
            color: #444;
            font-size: 14px;
            margin-bottom: 5px;
            text-align: left;
            width: 100%;
        }
        
        input[type="text"] {
            width: 100%;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            margin-bottom: 20px;
            transition: border-color 0.3s ease;
        }
        
        input[type="text"]:focus {
            border-color: #007bff;
            outline: none;
        }
        
        button {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 15px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
        }
        
        button:hover {
            background-color: #0056b3;
        }
        
        .footer {
            background-color: #ff7920;
            color: white;
            text-align: center;
            padding: 10px 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="title-bar">
        <h1>YouTube Video Downloader</h1>
    </div>
    <div class="container">
        <div class="input-label">Enter URL</div>
        <input type="text" id="urlInput" name="urlInput" placeholder="https://www.youtube.com/watch?v=...">
        <button type="submit">Download</button>
    </div>
    <div class="footer">
        Made with love by Abhinav
    </div>
</body>
</html>
